# Generated by Django 3.1.5 on 2021-03-12 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RotatorAdminPanel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_steps', models.IntegerField()),
                ('max_user_plans', models.IntegerField()),
                ('lurk_plan_cooldown', models.IntegerField()),
                ('evaluated_plan_cooldown', models.IntegerField()),
            ],
        ),
    ]
