# Generated by Django 3.1.5 on 2021-01-08 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rotator', '0036_auto_20210108_1452'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cropfamily',
            old_name='family_subtype',
            new_name='family_master',
        ),
    ]
